<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-li-z91">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Pe-M0f">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWF-N6-WsO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-tE-OQE">
                                <rect key="frame" x="26" y="13" width="267" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="E1L-jl-f2z"/>
                                    <constraint firstAttribute="width" constant="281" id="etm-a5-45b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-9Y-lQr">
                                <rect key="frame" x="24" y="80" width="273" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Wib-Eg-aJv"/>
                                    <constraint firstAttribute="width" constant="273" id="dcq-Xu-c7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="32190314" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-U1-lmw">
                                <rect key="frame" x="51" y="41" width="217" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="MMx-nC-XkC"/>
                                    <constraint firstAttribute="height" constant="28" id="uYJ-38-hTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-Pq-WB5">
                                <rect key="frame" x="64" y="98" width="192" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-zb-d3O">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-If-jQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-5Y-EfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="ZyQ-wT-5yr"/>
                                                            <constraint firstAttribute="height" constant="55" id="d5y-f3-hnr"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z36-54-qyu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-ax-vNb">
                                                        <rect key="frame" x="69" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="dQN-1H-gQu"/>
                                                            <constraint firstAttribute="width" constant="54" id="lgW-M4-CkA"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7v-5B-s5o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-iO-djZ">
                                                        <rect key="frame" x="138" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="Cye-dG-01t"/>
                                                            <constraint firstAttribute="height" constant="55" id="EhM-ux-zzC"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1j-0P-ccn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-sc-U3T">
                                                <rect key="frame" x="0.0" y="65" width="192" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-3e-cmi">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Hj0-fl-amQ"/>
                                                            <constraint firstAttribute="width" constant="54" id="uJl-b2-rkW"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tm-sO-4rj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-ew-TUR">
                                                        <rect key="frame" x="69" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="DqD-E9-rrT"/>
                                                            <constraint firstAttribute="width" constant="54" id="Nlx-Ed-jAS"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OY-XH-yJL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-cr-XP5">
                                                        <rect key="frame" x="138" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="VYw-Pe-a2u"/>
                                                            <constraint firstAttribute="height" constant="55" id="ZZv-hw-aXO"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isb-U6-YnJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Zs-k7y">
                                                <rect key="frame" x="0.0" y="130" width="192" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-di-r4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="bj4-LA-WxB"/>
                                                            <constraint firstAttribute="width" constant="54" id="iH5-pT-Tpy"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtM-O5-Uyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-yw-jXB">
                                                        <rect key="frame" x="69" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="UpC-BF-lS6"/>
                                                            <constraint firstAttribute="width" constant="54" id="oyF-JC-fvI"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqo-So-3ew"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-MQ-QZm">
                                                        <rect key="frame" x="138" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="irr-MW-OOa"/>
                                                            <constraint firstAttribute="height" constant="55" id="zpc-Zs-ybB"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOa-dK-CKp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-rZ-ItQ">
                                                <rect key="frame" x="0.0" y="195" width="192" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-Zo-YnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="VpB-ow-p1V"/>
                                                            <constraint firstAttribute="height" constant="55" id="sXK-m0-nW0"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuY-CS-s3l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-9h-2K5">
                                                        <rect key="frame" x="69" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="K9b-2N-i4r"/>
                                                            <constraint firstAttribute="width" constant="54" id="haf-r3-EtW"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fT2-hD-m5B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-DM-7EV">
                                                        <rect key="frame" x="138" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="w9I-Jc-8Tg"/>
                                                            <constraint firstAttribute="width" constant="54" id="yYt-xD-k9n"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWs-LB-02M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-Uz-Yd7">
                                                <rect key="frame" x="0.0" y="260" width="192" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-1T-M39">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="U1b-o5-07M"/>
                                                            <constraint firstAttribute="width" constant="54" id="VTY-Wd-cGR"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9T-gX-XCY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-PD-gVX">
                                                        <rect key="frame" x="69" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="aZH-8h-OQ9"/>
                                                            <constraint firstAttribute="height" constant="55" id="oVc-vM-Baa"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="additionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeg-La-439"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-Sx-r8g">
                                                        <rect key="frame" x="138" y="0.0" width="54" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="SAA-bw-qUd"/>
                                                            <constraint firstAttribute="width" constant="54" id="nEI-Ev-c46"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVU-dy-yqt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-np-FTT">
                                        <rect key="frame" x="44" y="320" width="104" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FIc-C0-nEG"/>
                                            <constraint firstAttribute="width" constant="104" id="n0Y-UP-wgE"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjF-dm-2dQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fw-li-z91" secondAttribute="trailing" id="04m-tm-twS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fw-li-z91" secondAttribute="bottom" id="0YV-YE-F6k"/>
                            <constraint firstItem="ahy-tE-OQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gX-o5-YNY"/>
                            <constraint firstItem="XcI-Pq-WB5" firstAttribute="centerY" secondItem="tvK-9Y-lQr" secondAttribute="centerY" id="2pP-Qq-idX"/>
                            <constraint firstAttribute="trailing" secondItem="pmO-Pe-M0f" secondAttribute="trailing" id="4D4-Ep-9bD"/>
                            <constraint firstItem="cTR-U1-lmw" firstAttribute="trailing" secondItem="ahy-tE-OQE" secondAttribute="trailing" constant="-25" id="4f5-Dv-XXG"/>
                            <constraint firstItem="8fw-li-z91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FO2-WT-hkw"/>
                            <constraint firstItem="pmO-Pe-M0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mcz-TZ-LRJ"/>
                            <constraint firstItem="tvK-9Y-lQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="SjL-Fp-iaJ"/>
                            <constraint firstItem="tvK-9Y-lQr" firstAttribute="top" secondItem="ahy-tE-OQE" secondAttribute="bottom" constant="6" id="TQm-WF-KLP"/>
                            <constraint firstItem="8fw-li-z91" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cMg-20-jRa"/>
                            <constraint firstItem="XcI-Pq-WB5" firstAttribute="centerX" secondItem="tvK-9Y-lQr" secondAttribute="centerX" id="mIs-Cp-sKQ"/>
                            <constraint firstItem="tvK-9Y-lQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moN-I1-nrS"/>
                            <constraint firstItem="cTR-U1-lmw" firstAttribute="leading" secondItem="ahy-tE-OQE" secondAttribute="leading" constant="25" id="neG-jf-Br6"/>
                            <constraint firstItem="tvK-9Y-lQr" firstAttribute="top" secondItem="cTR-U1-lmw" secondAttribute="bottom" constant="25" id="qjA-3J-KZa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmO-Pe-M0f" secondAttribute="bottom" id="tFn-tQ-TV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="cTR-U1-lmw" id="rFv-65-b1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
